{
    "cSpell.words": [
        "borderwidth",
        "focuscolor",
        "focusthickness",
        "globaltrace",
        "localtrace",
        "nparray",
        "Numba",
        "PMMA",
        "PYADL",
        "Pyrr",
        "pythag"
    ]
}